#CHROM
POS
ID
REF
ALT
FILTER
VARTYPE
GEN['TN1701D2408'].GT
GEN['TN1701D2408'].AD
GEN['TN1701D2408'].DP
ANN[*].EFFECT
ANN[*].IMPACT
ANN[*].GENE
ANN[*].FEATURE
ANN[*].FEATUREID
ANN[*].BIOTYPE
ANN[*].RANK
ANN[*].HGVS_C
ANN[*].HGVS_P
ANN[*].CDNA_POS
ANN[*].CDNA_LEN
ANN[*].CDS_POS
ANN[*].CDS_LEN
ANN[*].AA_POS
ANN[*].AA_LEN
ANN[*].DISTANCE
GWASCAT_TRAIT
COSMID
CLNDSDBID
CLNORIGIN
CLNSIG
CLNDBN
dbNSFP_Uniprot_acc
dbNSFP_Interpro_domain
dbNSFP_SIFT_pred
dbNSFP_Polyphen2_HDIV_pred
dbNSFP_Polyphen2_HVAR_pred
dbNSFP_LRT_pred
dbNSFP_MutationTaster_pred
dbNSFP_GERP___NR
dbNSFP_GERP___RS
dbNSFP_phastCons100way_vertebrate
dbNSFP_1000Gp1_AF
dbNSFP_1000Gp1_AFR_AF
dbNSFP_1000Gp1_EUR_AF
dbNSFP_1000Gp1_AMR_AF
dbNSFP_1000Gp1_ASN_AF
dbNSFP_ESP6500_AA_AF
dbNSFP_ESP6500_EA_AF
EXAC_AC
EXAC_AN
KRG_AF
KRG_Rare_AF
