# MGB WGS human configure file
# pipeline flow

#order  input_order           program                    option             type                   sample                  threads
#############################################################################################################################################
                                                                                                     
## MGB gene intersect
#############################################################################################################################################
08      00                  bedtools                   MGB               public                    sample                4

## MGB annotation
#############################################################################################################################################
11      00                  snpeff                     run              public                     sample                4
12      08                  snpeff_MGB                 run              private                     sample                4

## MGB filtering
#############################################################################################################################################
16      12                  snpeff_filter              MGB              private                     sample                4
17      11                  filter_HG                  MGB              private                     sample                4
18      11                  filter_GS                  MGB              private                     sample                4
### export report                                                                                     
##############################################################################################################################################
70       16,17,18           trotter_upload              run                   private                     sample          2
