chr10:104594507 A G PASS
chr9:22134094 T C PASS
chr11:92708710 C G PASS
chr12:112817783 T A PASS
chr10:104846178 T C PASS
chr20:22050503 A G LowGQX
chr5:32815028 A G PASS
chr12:111414461 T G PASS
chr5:74648603 A . PASS
chr4:81164723 C T PASS
chr16:57005479 C A PASS
chr18:57851097 T C PASS
chr11:102670495 TC T PASS
chr7:44229068 C T PASS
chr9:107664301 C T PASS
chr20:21853100 C T PASS
chr7:15064309 G T PASS
chr8:126490972 A T PASS
chr10:6101713 T C PASS
chr2:109513601 A G PASS
chr15:28194482 C T PASS
chr18:47167214 T C PASS
chr2:169763148 T C PASS
chr11:27679916 C T PASS
chr9:136155000 C T PASS
chr1:109818530 C T PASS
chr9:4289050 C A PASS
chr15:75041917 C A PASS
chr2:27741237 T C PASS
chr2:27741237 T C PASS
chr16:89986154 G A PASS
