chr9:100556109 A G PASS
chr14:36649246 C T PASS
chr17:11922904 G T PASS
chr8:128718068 G T PASS
chr12:112241766 G A PASS
chr1:11856378 G A PASS
chr5:82837631 G T PASS
chr13:73916628 C T PASS
chr1:200007432 A G PASS
chr10:50722183 A G PASS
chr12:88953959 G A PASS
chr4:104137790 C T PASS
chr1:165831649 A G PASS
chr8:128485038 A C PASS
chr8:128413305 G T PASS
chr3:87110674 T C PASS
chr6:151948366 G A PASS
chr6:151914113 G A PASS
chr2:38298203 C G PASS
chr2:38302390 G C PASS
chr4:111710169 C T PASS
chr4:111720761 T G PASS
chr17:4638010 T G PASS
chr18:21425936 G A PASS
chr2:170932522 T G PASS
chr9:22124477 A G PASS
chr8:55437524 A G PASS
chr2:198190894 A G PASS
chr11:2839751 C T PASS
chr1:160807715 T C PASS
chr3:15302753 G C PASS
chr12:72372862 A G PASS
chr1:205752665 A G PASS
chr12:40428561 G T PASS
chr6:151898506 C T PASS
chr6:151936677 G A PASS
chr17:41798824 G T PASS
chr17:41807331 T C PASS
chr21:40465178 G A PASS
chr2:62551472 A G PASS
chr17:47577348 A G PASS
chr1:152551276 A G PASS
chr1:161472158 A G PASS
chr6:138197824 C T PASS
chr1:223311863 T C PASS
chr1:203150208 G A PASS
chr1:103355765 A C PASS
chr1:103354138 A G PASS
chr1:160807715 T C PASS
chr7:34821428 T C PASS
chr7:34818404 A G PASS
chr11:27679916 C T PASS
chr4:155483708 G A PASS
chr17:46617019 A G PASS
chr15:78907656 T C PASS
chr19:41858921 G A LowGQX
chr16:31107689 C T PASS
chr13:95713715 G T PASS
chr3:51754116 T C PASS
chr1:165687205 G A PASS
chr16:11238783 G A PASS
chr2:191964633 T G PASS
chr1:67681669 T G PASS
chr4:89052323 G T PASS
chrX:43603391 T C PASS
chr9:101405529 C T PASS
chr14:51094872 C . PASS
chr13:20797589 C . PASS
