chr10:96066341 A G PASS
chr1:155162067 C T PASS
chr5:1286516 C A PASS
chr5:1322087 C T PASS
chr2:191964633 T G PASS
chr6:32666295 A G PASS
chr6:31366595 C T PASS
chr11:111171709 C A PASS
chr15:32994756 T C PASS
chr9:100556109 A G PASS
chr14:36649246 C T PASS
chr2:218310340 C T PASS
chr13:73916628 C T PASS
chr1:200007432 A G PASS
chr8:128718068 G T PASS
chr12:112241766 G A PASS
chr12:112645401 G A PASS
chr8:128413305 G T PASS
chr3:87110674 T C PASS
chr10:51549496 T C PASS
chr12:88953959 G A PASS
chr6:151948366 G A PASS
chr6:151914113 G A PASS
chr10:123337335 A G PASS
chr6:33072172 T G PASS
chr2:38298203 C G PASS
chr6:32730012 A G PASS
chr6:33054861 A G PASS
chr6:32586854 G A PASS
chr4:89883979 C T PASS
chr4:89052323 G T PASS
chr6:20661250 G C PASS
chr10:94462882 C T PASS
chr11:2839751 C T PASS
chr11:27679916 C T PASS
chr18:57851097 T C PASS
chr11:116648917 G C PASS
chr11:116663707 G A PASS
chr7:19049388 G A PASS
chr2:170932522 T G PASS
chr9:22124477 A G PASS
chr9:22098574 A G PASS
chr4:111710169 C T PASS
chr4:111720761 T G PASS
chr4:111705768 T C PASS
chr9:22098574 A G PASS
chr8:55437524 A G PASS
chr8:55327091 G A PASS
chr6:151936677 G A PASS
chr17:41807331 T C PASS
chr11:68201295 C T LowGQX
chr6:32586854 G A PASS
chr1:67681669 T G PASS
chr17:38069949 C T PASS
chr5:131995843 T C PASS
chr7:34821428 T C PASS
chr1:152551276 A G PASS
chr5:131995964 A G PASS
chr1:160807715 T C PASS
chr2:191969879 G C PASS
chr1:114377568 A G PASS
chr1:165687205 G A PASS
chr1:103379918 G A PASS
chr10:124214448 G T PASS
chr5:132009154 C T PASS
chr11:76299194 G T PASS
chr5:131995964 A G PASS
chrX:49118241 T G PASS
chr11:60034429 C T PASS
chr19:45395619 A G PASS
chr14:51094872 C . PASS
chr13:20797589 C . PASS
chr4:155483708 G A PASS
chr17:46617019 A G PASS
chr15:78907656 T C PASS
chr19:41858921 G A LowGQX
chr16:31107689 C T PASS
chr13:95713715 G T PASS
chr3:51754116 T C PASS
